### Footprint positions - created on 2025-06-22T01:13:36-0400 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
D1        D_Small   D_SOD-123           29.3687   -53.1812   90.0000  bottom
D2        D_Small   D_SOD-123           48.4187   -53.1812   90.0000  bottom
D3        D_Small   D_SOD-123           67.4688   -53.1812   90.0000  bottom
D4        D_Small   D_SOD-123           86.5187   -53.1812   90.0000  bottom
D5        D_Small   D_SOD-123          105.5687   -53.1812   90.0000  bottom
D6        D_Small   D_SOD-123          124.6187   -53.1812   90.0000  bottom
D7        D_Small   D_SOD-123          143.6687   -53.1812   90.0000  bottom
D8        D_Small   D_SOD-123          162.7188   -53.1812   90.0000  bottom
D9        D_Small   D_SOD-123          181.7687   -53.1812   90.0000  bottom
D10       D_Small   D_SOD-123          200.8187   -53.1812   90.0000  bottom
D11       D_Small   D_SOD-123          219.8687   -53.1812   90.0000  bottom
D12       D_Small   D_SOD-123          238.9187   -53.1812   90.0000  bottom
D13       D_Small   D_SOD-123          257.9688   -53.1812   90.0000  bottom
D14       D_Small   D_SOD-123          286.5437   -53.1812   90.0000  bottom
D15       D_Small   D_SOD-123           34.1313   -72.2313   90.0000  bottom
D16       D_Small   D_SOD-123           57.9437   -72.2313   90.0000  bottom
D17       D_Small   D_SOD-123           76.9937   -72.2313   90.0000  bottom
D18       D_Small   D_SOD-123           96.0437   -72.2313   90.0000  bottom
D19       D_Small   D_SOD-123          115.0938   -72.2313   90.0000  bottom
D20       D_Small   D_SOD-123          134.1437   -72.2313   90.0000  bottom
D21       D_Small   D_SOD-123          153.1937   -72.2313   90.0000  bottom
D22       D_Small   D_SOD-123          172.2438   -72.2313   90.0000  bottom
D23       D_Small   D_SOD-123          191.2937   -72.2313   90.0000  bottom
D24       D_Small   D_SOD-123          210.3438   -72.2313   90.0000  bottom
D25       D_Small   D_SOD-123          229.3937   -72.2313   90.0000  bottom
D26       D_Small   D_SOD-123          248.4437   -72.2313   90.0000  bottom
D27       D_Small   D_SOD-123          267.4937   -72.2313   90.0000  bottom
D28       D_Small   D_SOD-123          291.3062   -72.2313   90.0000  bottom
D29       D_Small   D_SOD-123           36.5125   -91.2812   90.0000  bottom
D30       D_Small   D_SOD-123           62.7062   -91.2812   90.0000  bottom
D31       D_Small   D_SOD-123           81.7562   -91.2812   90.0000  bottom
D32       D_Small   D_SOD-123          100.8062   -91.2812   90.0000  bottom
D33       D_Small   D_SOD-123          119.8562   -91.2812   90.0000  bottom
D34       D_Small   D_SOD-123          138.9062   -91.2812   90.0000  bottom
D35       D_Small   D_SOD-123          157.9562   -91.2812   90.0000  bottom
D36       D_Small   D_SOD-123          177.0062   -91.2812   90.0000  bottom
D37       D_Small   D_SOD-123          196.0562   -91.2812   90.0000  bottom
D38       D_Small   D_SOD-123          215.1062   -91.2812   90.0000  bottom
D39       D_Small   D_SOD-123          234.1562   -91.2812   90.0000  bottom
D40       D_Small   D_SOD-123          253.2062   -91.2812   90.0000  bottom
D41       D_Small   D_SOD-123          284.1625   -91.2812   90.0000  bottom
D42       D_Small   D_SOD-123           41.2750  -110.3312   90.0000  bottom
D43       D_Small   D_SOD-123           72.2313  -110.3312   90.0000  bottom
D44       D_Small   D_SOD-123           91.2812  -110.3312   90.0000  bottom
D45       D_Small   D_SOD-123          110.3312  -110.3312   90.0000  bottom
D46       D_Small   D_SOD-123          129.3812  -110.3312   90.0000  bottom
D47       D_Small   D_SOD-123          148.4313  -110.3312   90.0000  bottom
D48       D_Small   D_SOD-123          167.4812  -110.3312   90.0000  bottom
D49       D_Small   D_SOD-123          186.5312  -110.3312   90.0000  bottom
D50       D_Small   D_SOD-123          205.5812  -110.3312   90.0000  bottom
D51       D_Small   D_SOD-123          224.6312  -110.3312   90.0000  bottom
D52       D_Small   D_SOD-123          243.6812  -110.3312   90.0000  bottom
D53       D_Small   D_SOD-123          279.4000  -110.3312   90.0000  bottom
D54       D_Small   D_SOD-123           31.7500  -129.3812   90.0000  bottom
D55       D_Small   D_SOD-123           55.5625  -129.3812   90.0000  bottom
D56       D_Small   D_SOD-123           79.3750  -129.3812   90.0000  bottom
D57       D_Small   D_SOD-123          150.8125  -129.3812   90.0000  bottom
D58       D_Small   D_SOD-123          222.2500  -129.3812   90.0000  bottom
D59       D_Small   D_SOD-123          246.0625  -129.3812   90.0000  bottom
D60       D_Small   D_SOD-123          269.8750  -129.3812   90.0000  bottom
D61       D_Small   D_SOD-123          293.6875  -129.3812   90.0000  bottom
## End
